default_charset= UTF-8
post_max_size = 20M
memory_limit = 1G
[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.language = "Japanese"
[xdebug]
zend_extension="/usr/local/etc/php/php.ini"
xdebug.mode = debug
xdebug.start_with_request = yes